loopback_users.guest = false
vm_memory_high_watermark.absolute = 512MiB
listeners.tcp.default = 5672
default_pass = dili_root
default_user = dili
management.listener.port = 15672
management.listener.ssl = false